#
# tpm-luks.conf - configuration file for tpm-luks PCR use
#
# The order of precedence is pcrs, then profile. If neither is set, the
# NVRAM area that stores your LUKS secret will not be bound to PCR state
# (this is the default).
#
# How do you know which PCRs to use? The canonical reference document that
# describes which PCRs are used for which purposes for TPM 1.2 is here:
#
# http://www.trustedcomputinggroup.org/files/temp/64505409-1D09-3519-AD5C611FAD3F799B/PC%20Client%20Implementation%20for%20BIOS.pdf
#
# See section 3.2.3. A summary for convenience:
#
# PCR Index	Use
# 0		CRTM, BIOS, and Host Platform Extensions
# 1		Host Platform Configuration
# 2		Option ROM Code
# 3		Option ROM Configuration and Data
# 4		IPL Code (usually the MBR)
# 5		IPL Code Configuration and Data
# 6		State Transition and Wake Events
# 7		Host Platform Manufacturer Control
# 8-15		Used by the OS
#
# An explanation of the "srtm" profile (below):
#
# PCR 4  - record measurement of trusted grub in the MBR as measured by
#          the BIOS
# PCR 5  - record the IPL config - this is a record of the boot device
#          chosen by the user
# PCR 12 - record trusted grub's config file command lines - note that
#          this includes the kernel command line, so any change to the
#          kernel command line will prevent releasing the NVRAM secret!
# PCR 14 - record the files that trusted grub launches - kernel and
#          initramfs
#
#########################################################################
#
# profile - use a standard set of TPM PCRs based on your root of trust for
#           measurement
#
# values: srtm, drtm-authority, drtm-details
#
#     srtm           - trusted grub, PCRs: 4, 5, 12, 14
#     drtm-authority - tboot/oslo launch, PCRs: 17
#     drtm-details   - tboot/oslo launch, PCRs: 18
#
profile=asd
#
#########################################################################
#
# pcrs - any number of PCR indexes of your choosing (comma separated, no
#        whitespace allowed)
#
pcrs=
#
## EOF
